{
    "name": "Quick Amphora Profiling. Roman Types H",
    "short_name": "HyperAmphsH",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/HyperAmphsH_thumb.png",
    "description": "Creation of amphora profiles that can be revolved into 3D solids",
    "question": "Draw the outline of the amphora in the picture"
}
